Neuronal Deep Fakes: Data-Driven Optimization of Reduced Neuronal Models
========================================================
Graduate Supervisory Committee: Sharon Crook, Chair Rick Gerkin, co-Chair Yi Zhou James Abbas

author:Russell Jarrod Jarvis
date: November 5 2020
autosize: true

28spikesB95.png
========================================================
![](figures/28spikesB95.png)

active_l5_pc.png
========================================================
![](figures/active_l5_pc.png)

actual_spike_shape.png
========================================================
![](figures/actual_spike_shape.png)

adexp_efel_problem.png
========================================================
![](figures/adexp_efel_problem.png)

adexp_fit_allen_specid_325479788.png
========================================================
![](figures/adexp_fit_allen_specid_325479788.png)

5 spike train fit 
========================================================
adexp_fit_allen_spec_id_476053392.png
![](figures/adexp_fit_allen_spec_id_476053392.png)

AHP.png
========================================================
![](figures/AHP.png)

<!---
aligned_snippets.png
========================================================
![](figures/aligned_snippets.png)
--->
AP_Amplitude.png
========================================================
![](figures/AP_Amplitude.png)

BBP_data_intermediate_quality_fit.png
========================================================
![](figures/BBP_data_intermediate_quality_fit.png)

bbp_multispiking_fit.png
========================================================
![](figures/bbp_multispiking_fit.png)

capacitance.png
========================================================
![](figures/capacitance.png)

correct_active_l5pc.png
========================================================
![](figures/correct_active_l5pc.png)

correct_passive_l5pc.png
========================================================
![](figures/correct_passive_l5pc.png)

correlated_errors.png
========================================================
![](figures/correlated_errors.png)

corrogated_surface_but_functional.png
========================================================
![](figures/corrogated_surface_but_functional.png)

corrogations.png
========================================================
![](figures/corrogations.png)

cortical_model_data_agreement_52_1.png
========================================================
![](figures/cortical_model_data_agreement_52_1.png)

cortical_model_data_agreement_54_1.png
========================================================
![](figures/cortical_model_data_agreement_54_1.png)

data_experiment_fits.png
========================================================
![](figures/data_experiment_fits.png)

dimensions.png
========================================================
![](figures/dimensions.png)

eve_marder.png
========================================================
![](figures/eve_marder.png)

fast_trough.png
========================================================
![](figures/fast_trough.png)

features_that_disagree.png
========================================================
![](figures/features_that_disagree.png)

fixed_white_space.png
========================================================
![](figures/fixed_white_space.png)

fninf-01-001-g009.jpg
========================================================
![](figures/fninf-01-001-g009.jpg)

friendly_error_surface.png
========================================================
![](figures/friendly_error_surface.png)

optimizer_internal_validation_annotated_fix_yticks.png
=========
![](optimizer_internal_validation_annotated_fix_yticks.png)

maximum_voltage.png
========================================================
![](figures/maximum_voltage.png)

fundamental_cause_of_corrogations.png
========================================================
![](figures/fundamental_cause_of_corrogations.png)

GA_process.png
========================================================
![](figures/GA_process.png)

How_Genetic_Alg_Works.png
========================================================
![](figures/How_Genetic_Alg_Works.png)

interpolated.png
========================================================
![](figures/interpolated.png)

inv_ISI.png
========================================================
![](figures/inv_ISI.png)

IZHI_B95.png
========================================================
![](figures/IZHI_B95.png)

IZHIkevich_fit_60Adexp_80.jpg
========================================================
![](figures/IZHIkevich_fit_60Adexp_80.jpg)

l5pc_before_opt.png
========================================================
![](figures/l5pc_before_opt.png)

l5pc.png
========================================================
![](figures/l5pc.png)

L5Somatosensory_not_optimized.png
========================================================
![](figures/L5Somatosensory_not_optimized.png)

mean_model_mean_measure_ment_params.png
========================================================
![](figures/mean_model_mean_measure_ment_params.png)

mean_model_mean_test2.png
========================================================
![](figures/mean_model_mean_test2.png)

mean_model_mean_test.png
========================================================
![](figures/mean_model_mean_test.png)

mean_model_vs_mean_measurement.png
========================================================
![](figures/mean_model_vs_mean_measurement.png)

mean_well_served2.png
========================================================
![](figures/mean_well_served2.png)

mean_well_served.png
========================================================
![](figures/mean_well_served.png)

messy_error_surface.png
========================================================
![](figures/messy_error_surface.png)

model_differences2.png
========================================================
![](figures/model_differences2.png)

model_differences.png
========================================================
![](figures/model_differences.png)

model_similarities.png
========================================================
![](figures/model_similarities.png)

morphology_view.png
========================================================
![](figures/morphology_view.png)

multi_spiking_large_allen.png
========================================================
![](figures/multi_spiking_large_allen.png)

multi_spiking_large_bbp.png
========================================================
![](figures/multi_spiking_large_bbp.png)

normal_distribution.png
========================================================
![](figures/normal_distribution.png)

optimized_model_fit_onto_big_distribution.png
========================================================
![](figures/optimized_model_fit_onto_big_distribution.png)

optimizer_internal_validation_annotated.png
========================================================
![](figures/optimizer_internal_validation_annotated.png)

optimizer_internal_validation_annotated_yticks4.png
========================================================
![](figures/optimizer_internal_validation_annotated_yticks4.png)

optimizer_internal_validation_annotate.png
========================================================
![](figures/optimizer_internal_validation_annotate.png)

optimizer_internal_validation.png
========================================================
![](figures/optimizer_internal_validation.png)

parameter_b_friendly_surface.png
========================================================
![](figures/parameter_b_friendly_surface.png)

parameter_b_hopeless_surface2.png
========================================================
![](figures/parameter_b_hopeless_surface2.png)

parameter_b_hopeless_surface.png
========================================================
![](figures/parameter_b_hopeless_surface.png)

parameter_b_useable_surface.png
========================================================
![](figures/parameter_b_useable_surface.png)

parameters_opt_l5pc.png
========================================================
![](figures/parameters_opt_l5pc.png)

passive_l5_pc.png
========================================================
![](figures/passive_l5_pc.png)

passive_model_agreement.png
========================================================
![](figures/passive_model_agreement.png)

polar_coordinates.png
========================================================
![](figures/polar_coordinates.png)

pond_ripple_surface.png
========================================================
![](figures/pond_ripple_surface.png)

radar_coordinates.png
========================================================
![](figures/radar_coordinates.png)

rastagrind.jpg
========================================================
![](figures/rastagrind.jpg)

reproduced_izhi.png
========================================================
![](figures/reproduced_izhi.png)

<!---
Figures
========================================================
![](figures/rheobase_algorithm.png)
--->

Rheobase versus threshold rh_vs_vt.png
========================================================
![](figures/rh_vs_vt.png) 
*** This text will appear to the right $$\eta$$ 

sag_amplitude.png
========================================================
![](figures/sag_amplitude.png)

sag_ratio.png
========================================================
![](figures/sag_ratio.png)

simpler_error_surfaces.png
========================================================
![](figures/simpler_error_surfaces.png)

simulated_convergence_performance.png
========================================================
![](figures/simulated_convergence_performance.png)

simulated_data_convergence_passive_fits.png
========================================================
![](figures/simulated_data_convergence_passive_fits.png)

simulated_data_parameter_agreement.png
========================================================
![](figures/simulated_data_parameter_agreement.png)

simulated_data_stats.png
========================================================
![](figures/simulated_data_stats.png)

simulated_data_sub_threshold.png
========================================================
![](figures/simulated_data_sub_threshold.png)

simulated_data_supra_threshold.png
========================================================
![](figures/simulated_data_supra_threshold.png)

skewed_distribution.png
========================================================
![](figures/skewed_distribution.png)


Rastrigrin cross section spectrum_worst_error_surfaces2.jpg
========================================================
![](figures/spectrum_worst_error_surfaces2.jpg)


spike_count_at_3rheobase.png
========================================================
![](figures/spike_count_at_3rheobase.png)

spike_shape.png
========================================================
![](figures/spike_shape.png)

third_error_surface.png
========================================================
![](figures/third_error_surface.png)

<!---
![](figures/undersampled_distribution.png)
-->
uniform_distribution.png
========================================================
![](figures/uniform_distribution.png)

variable_vt.png
========================================================
![](figures/variable_vt.png)

voltage_features.png
========================================================
![](figures/voltage_features.png)

normal_distribution.png
========================================================
![](figures/normal_distribution.png)

parameter_b_hopeless_surface2.png
========================================================
![](figures/parameter_b_hopeless_surface2.png)

